[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TestFixture
[ RUN      ] TestFixture.CTOR
_gtests.cpp:45: Failure
Value of: me::ISCTOR0<CLASS>
  Actual: true
Expected: false
> DEFAULT CTOR EXIST
[  FAILED  ] TestFixture.CTOR (0 ms)
[----------] 1 test from TestFixture (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (0 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] TestFixture.CTOR

 1 FAILED TEST
